/* Лабораторная работа № 5 */

/* Составить и выполнить программу PL/SQL, которая считывает из базы данных
количество продавцов, чьи комиссионные меньше 0.15, и выводит результат. */

declare
  cnt number(10);
begin
  select count(*) into cnt from sal where comm < 0.15;
  dbms_output.put_line('Продавцов с комиссионными меньше 0.15: ' || cnt);
end;